\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metabolic stafety margin: a new metric to evaluate the metabolic status of mature trees}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical relationship between the NSC mean age and the NSC transit time. Darker colors show a closer proximity to the 1:1 line which indicates a faster NSC turnover time\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NCSage_CO2age}{{1}{4}{Theoretical relationship between the NSC mean age and the NSC transit time. Darker colors show a closer proximity to the 1:1 line which indicates a faster NSC turnover time\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimates of the metabolic safety margin}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling approach}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compartments description for the model structure proposed in Fig. \ref  {fig:comp_model}\relax }}{5}{table.caption.3}}
\newlabel{table:name_compartments}{{1}{5}{Compartments description for the model structure proposed in Fig. \ref {fig:comp_model}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NSC allocation compartimental model. This model considers three organs foliage, stem and roots. In each orgar there are two NSC compartments an Active fast cycling compartment and a storage slow cycling compartment. Compartments are indicated by boxes, while fluxes out and into compartments are indicated by arrows. Abreviation names are explained in Table \ref  {table:name_compartments} and Table \ref  {table:parameters}\relax }}{6}{figure.caption.2}}
\newlabel{fig:comp_model}{{2}{6}{NSC allocation compartimental model. This model considers three organs foliage, stem and roots. In each orgar there are two NSC compartments an Active fast cycling compartment and a storage slow cycling compartment. Compartments are indicated by boxes, while fluxes out and into compartments are indicated by arrows. Abreviation names are explained in Table \ref {table:name_compartments} and Table \ref {table:parameters}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annual rates of carbon cycling $(year^{-1})$ and other parameters for each species from the models in Figs \ref  {fig:comp_model}. Pool name abbreviations are defined in the table \ref  {table:name_compartments}\relax }}{7}{table.caption.4}}
\newlabel{table:parameters}{{2}{7}{Annual rates of carbon cycling $(year^{-1})$ and other parameters for each species from the models in Figs \ref {fig:comp_model}. Pool name abbreviations are defined in the table \ref {table:name_compartments}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metabolic safety margin simultated for 5 trees with different NSC turnover times using the model structure presented in Fig. \ref  {fig:comp_model} and the parameters described in Tale \ref  {table:parameters} to generate each of the point shown in the model\relax }}{8}{figure.caption.5}}
\newlabel{fig:msm_steady}{{3}{8}{Metabolic safety margin simultated for 5 trees with different NSC turnover times using the model structure presented in Fig. \ref {fig:comp_model} and the parameters described in Tale \ref {table:parameters} to generate each of the point shown in the model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$^{14}C$ approach}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of the pathway that the metabolic safety margin wold follow when trees face starvation for each of the simulated trees specified in the Table\ref  {table:parameters}. Each poin in each trend line represents one time step of one year. The amount of point each line has before reaching the 1:1 line shows te amount of years each of those trees would take to exahust their NSC reserves\relax }}{10}{figure.caption.6}}
\newlabel{fig:starvation}{{4}{10}{Simulation of the pathway that the metabolic safety margin wold follow when trees face starvation for each of the simulated trees specified in the Table\ref {table:parameters}. Each poin in each trend line represents one time step of one year. The amount of point each line has before reaching the 1:1 line shows te amount of years each of those trees would take to exahust their NSC reserves\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What organs should we measure to estimate trees' metablic safety margins?}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of the pathway that the metabolic safety margin of two trees with contrasting NSC turnover times would follow after facing a reduction in photosynthesis. The black line represents a tree with a fast turnover time, while the green line represents a tree with a slower turnover time. The arrows in the line show the direction of the changes at each time steps. Each arrow represent one time step (1 year)in the simulation.\relax }}{11}{figure.caption.7}}
\newlabel{fig:income_reduction}{{5}{11}{Simulation of the pathway that the metabolic safety margin of two trees with contrasting NSC turnover times would follow after facing a reduction in photosynthesis. The black line represents a tree with a fast turnover time, while the green line represents a tree with a slower turnover time. The arrows in the line show the direction of the changes at each time steps. Each arrow represent one time step (1 year)in the simulation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What compounds should we measure?}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Some examples}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Important technical considerations about sampling $CO_{2}$ to estimate NSC transit time}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility of the new hypotheis}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of the matebolic safety margin for trees measured in a seasonal dry forest in the Amazon during the wet and the dry season. We estimate the age of the soluble carbon and the respired $CO_{2}$ using $^{14}C$ measurements and the bomb spile callibration curve.\relax }}{15}{figure.caption.8}}
\newlabel{fig:14C_measurements}{{6}{15}{Estimates of the matebolic safety margin for trees measured in a seasonal dry forest in the Amazon during the wet and the dry season. We estimate the age of the soluble carbon and the respired $CO_{2}$ using $^{14}C$ measurements and the bomb spile callibration curve.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates of the matebolic safety margin for \textit  {Larix decidua} and \textit  {Pinus mugo} in the swiss alps. We measured branches and roots from the same individuals. We estimate the age of the soluble carbon and the respired $CO_{2}$ using $^{14}C$ measurements and the bomb spile callibration curve.\relax }}{16}{figure.caption.9}}
\newlabel{fig:14C_measurements_sweeden}{{7}{16}{Estimates of the matebolic safety margin for \textit {Larix decidua} and \textit {Pinus mugo} in the swiss alps. We measured branches and roots from the same individuals. We estimate the age of the soluble carbon and the respired $CO_{2}$ using $^{14}C$ measurements and the bomb spile callibration curve.\relax }{figure.caption.9}{}}
