\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site description}{3}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precipitation}{{1a}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:precipitation}{{a}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:Relative_humidity}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Relative_humidity}{{b}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean seasonal course of precipitation (mm) and relative humidity (\%) during 2016-2020 (black lines). Gray areas correspond to the standard deviation. Data provided by IPAM. \relax }}{4}{figure.caption.1}}
\newlabel{fig:climatic_seasonality}{{1}{4}{Mean seasonal course of precipitation (mm) and relative humidity (\%) during 2016-2020 (black lines). Gray areas correspond to the standard deviation. Data provided by IPAM. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Species description}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling scheme}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species names and traits: wood storage strategy, growth rates, mortality rates, phenology, and the sampling dates.\relax }}{5}{table.caption.2}}
\newlabel{tree_species}{{1}{5}{Species names and traits: wood storage strategy, growth rates, mortality rates, phenology, and the sampling dates.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$^{14}$C signature of the water-soluble carbon and starch}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specification of the treatments applied for each of te stem wood cores collected from each three and each sampling date. We collected three increment cores from each individual and we used each core for different measurements as specifies in the image. In parenthesis, I specify the sampling dates when the specific measurements were taken.\relax }}{6}{figure.caption.3}}
\newlabel{fig:Sampling_scheme}{{2}{6}{Specification of the treatments applied for each of te stem wood cores collected from each three and each sampling date. We collected three increment cores from each individual and we used each core for different measurements as specifies in the image. In parenthesis, I specify the sampling dates when the specific measurements were taken.\relax }{figure.caption.3}{}}
\newlabel{starch_mass_balance_eq}{{1}{7}{$^{14}$C signature of the water-soluble carbon and starch}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CO$_{2}$ efflux from wood cores and its $^{14}$C signature}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wood age estimation}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stem diameter growth rates}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data analysis}{9}{subsection.2.8}}
\newlabel{starch_area_nlm}{{2}{10}{Data analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seasonality of starch content and its radial distribution in the stem wood of 9 tropical trees}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for the nonlinear mixed models in Equation \ref  {starch_area_nlm} fitted for each species with the sampling date as a random effect. The value ``All'' in the sampling date evaluated stands for all sampling dates (Jan18, Jul18, May19, Aug19, Nov19 and Feb20). 0.05 significance of the fixed effect parameters is indicated by *, 0.01 by **, and 0.001 by ***; n.s. stands for not significant and n.e. stands for not estimated. Here we show the Bayesian Information Criterion (BIC), the sampling dates that were used in the model, the random effects standard deviation of each parameter and the standard error for each parameter of the fixed effects. \relax }}{11}{table.caption.4}}
\newlabel{Nonlinear_mix_models}{{2}{11}{Statistics for the nonlinear mixed models in Equation \ref {starch_area_nlm} fitted for each species with the sampling date as a random effect. The value ``All'' in the sampling date evaluated stands for all sampling dates (Jan18, Jul18, May19, Aug19, Nov19 and Feb20). 0.05 significance of the fixed effect parameters is indicated by *, 0.01 by **, and 0.001 by ***; n.s. stands for not significant and n.e. stands for not estimated. Here we show the Bayesian Information Criterion (BIC), the sampling dates that were used in the model, the random effects standard deviation of each parameter and the standard error for each parameter of the fixed effects. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean starch concentration (solid lines) and the standard deviation (shaded areas) in the wood of the 8 species evaluated at different wood depths from bark inwards. For \textit  {O. leucoxylon, S. guianensis} and \textit  {D. microcarpa} we are only showing the lines from the 2019 measurements to avoid confusion. The results of the nonlinear model (equation \ref  {starch_area_nlm}) adjusted to each species with the sampling date (month) as a random variable are shown in Table \ref  {Nonlinear_mix_models}. In the right hand side are the Fiber storing species (F) and in the left hand side are the parenchyma storing species (P), the first four panels correspond to evergreen species (E) and the last four panels correspond to the semi-deciduous species (S).\relax }}{12}{figure.caption.5}}
\newlabel{fig:starch_radial_pattern}{{3}{12}{Mean starch concentration (solid lines) and the standard deviation (shaded areas) in the wood of the 8 species evaluated at different wood depths from bark inwards. For \textit {O. leucoxylon, S. guianensis} and \textit {D. microcarpa} we are only showing the lines from the 2019 measurements to avoid confusion. The results of the nonlinear model (equation \ref {starch_area_nlm}) adjusted to each species with the sampling date (month) as a random variable are shown in Table \ref {Nonlinear_mix_models}. In the right hand side are the Fiber storing species (F) and in the left hand side are the parenchyma storing species (P), the first four panels correspond to evergreen species (E) and the last four panels correspond to the semi-deciduous species (S).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial metabolic activity of starch in the three species studied during 2019. Upper panels: The metabolic activity measured as the changes in the concentration of starch between months with the maximum and minimum starch content measured during 2019, along the radial profile of wood every 5 mm. The black line is the average difference of starch concentration between seasons and the shaded area represents the standard deviation associated with the individual trees. Lower panels: The relative seasonal changes of starch in each 5 mm segment of wood with respect to the maximum concentration of starch from the measurements of 2019. The grey shaded areas represent the standard deviation associated with the measured individuals.\relax }}{13}{figure.caption.6}}
\newlabel{fig:starch_radial_activity}{{4}{13}{Radial metabolic activity of starch in the three species studied during 2019. Upper panels: The metabolic activity measured as the changes in the concentration of starch between months with the maximum and minimum starch content measured during 2019, along the radial profile of wood every 5 mm. The black line is the average difference of starch concentration between seasons and the shaded area represents the standard deviation associated with the individual trees. Lower panels: The relative seasonal changes of starch in each 5 mm segment of wood with respect to the maximum concentration of starch from the measurements of 2019. The grey shaded areas represent the standard deviation associated with the measured individuals.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Age of the NSC stored in the trees}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Age of the respired CO$_2$}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Seasonality of NSC}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NSC age, lateral mixing and use}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\delta ^{14}$C of the CO$_2$ emitted by wood cores}{18}{subsection.4.3}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{NSC_seasonality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{19}{subsection.4.4}}
\newlabel{fig:Jul18}{{5a}{20}{Measurements taken in July 2018\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Jul18}{{a}{20}{Measurements taken in July 2018\relax }{figure.caption.7}{}}
\newlabel{fig:May19}{{5b}{20}{Measurements taken in May 2019\relax }{figure.caption.7}{}}
\newlabel{sub@fig:May19}{{b}{20}{Measurements taken in May 2019\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the sugars $^{14}$C mean age and the wood core mean age estimated by counting annual tree rings. Dashed lines represent the 1:1 ratio between the two mean ages. \relax }}{20}{figure.caption.7}}
\newlabel{fig:wood_Age_sugar_age}{{5}{20}{Comparison between the sugars $^{14}$C mean age and the wood core mean age estimated by counting annual tree rings. Dashed lines represent the 1:1 ratio between the two mean ages. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Soluble carbon $\delta ^1{14}$C boxplot for each species studied divided between fiber storing and parenchyma storing species. The black line inside the boxplot shows the median; the upper and lower limits of the filled area correspond to the 75th and 25th quartiles of the distribution respectively.\relax }}{21}{figure.caption.8}}
\newlabel{fig:D14C_starch}{{6}{21}{Soluble carbon $\delta ^1{14}$C boxplot for each species studied divided between fiber storing and parenchyma storing species. The black line inside the boxplot shows the median; the upper and lower limits of the filled area correspond to the 75th and 25th quartiles of the distribution respectively.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\delta ^{14}$C of the respired CO$_2$ directly by the wood cores from trees sampled in may 2019.\relax }}{22}{figure.caption.9}}
\newlabel{fig:D14_CO2}{{7}{22}{$\delta ^{14}$C of the respired CO$_2$ directly by the wood cores from trees sampled in may 2019.\relax }{figure.caption.9}{}}
